<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbf-xg-yiw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OEN-iV-wfC">
            <objects>
                <navigationController id="HKe-3I-F6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="diamond_round" id="qFk-JW-IJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="74f-zn-PW5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68235294120000001" green="0.52941176469999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Wg-Pq-hdX" kind="relationship" relationship="rootViewController" id="g0I-Cq-aAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koD-XW-XlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2468" y="-1109"/>
        </scene>
        <!--Home-->
        <scene sceneID="amX-tP-6kj">
            <objects>
                <viewController id="1Wg-Pq-hdX" customClass="HomeViewController" customModule="SchoolConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0c-UA-YLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-oy-x8x">
                                <rect key="frame" x="0.0" y="116" width="375" height="1035"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-6W-Xce">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1035"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-Ka-iPP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1035"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-Pd-Wut">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1035"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-tf-pQj">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="331.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-MJ-hRx">
                                                                        <rect key="frame" x="17" y="30" width="341" height="55.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Life!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-uv-cMl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="33.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Date: 12/15/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-Hz-iab">
                                                                                <rect key="frame" x="0.0" y="38.5" width="169.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls-default news" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-SX-Wvn" customClass="NotifRoundedImage" customModule="SchoolConnect" customModuleProvider="target">
                                                                        <rect key="frame" x="17" y="119" width="341" height="215"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OA9-MJ-hRx" firstAttribute="centerX" secondItem="d3R-tf-pQj" secondAttribute="centerX" id="4CD-qp-Lt0"/>
                                                                    <constraint firstItem="PqA-SX-Wvn" firstAttribute="width" secondItem="d3R-tf-pQj" secondAttribute="width" constant="-34" id="Bv2-4g-xsI"/>
                                                                    <constraint firstItem="OA9-MJ-hRx" firstAttribute="top" secondItem="d3R-tf-pQj" secondAttribute="top" constant="30" id="Unh-xI-4Kb"/>
                                                                    <constraint firstItem="OA9-MJ-hRx" firstAttribute="width" secondItem="d3R-tf-pQj" secondAttribute="width" constant="-34" id="gLP-ce-xwE"/>
                                                                    <constraint firstItem="PqA-SX-Wvn" firstAttribute="centerX" secondItem="d3R-tf-pQj" secondAttribute="centerX" id="hzX-HK-Fh1"/>
                                                                    <constraint firstItem="PqA-SX-Wvn" firstAttribute="top" secondItem="OA9-MJ-hRx" secondAttribute="bottom" constant="33" id="xuO-fH-CYn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="354-ok-5bV">
                                                                <rect key="frame" x="0.0" y="351.5" width="375" height="332"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-cH-Aa6">
                                                                        <rect key="frame" x="0.0" y="81" width="375" height="251"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iGi-hG-Xc7">
                                                                            <size key="itemSize" width="336" height="96"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="home-feature-cell" id="aRo-Vg-N3f" customClass="FeatureHomeCollectionViewCell" customModule="SchoolConnect" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="336" height="120"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="120"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-OG-EI6">
                                                                                            <rect key="frame" x="10.5" y="5" width="316" height="100"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-VK-zxR">
                                                                                                    <rect key="frame" x="0.0" y="12.5" width="316" height="75"/>
                                                                                                    <subviews>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls-default news" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-oU-IJT">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" secondItem="Qad-oU-IJT" secondAttribute="height" multiplier="1:1" id="xvq-q9-cbW"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-hj-asr">
                                                                                                            <rect key="frame" x="95" y="0.0" width="221" height="68"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-Ii-irk">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                                                                    <nil key="textColor"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-dQ-f15">
                                                                                                                    <rect key="frame" x="0.0" y="38" width="145" height="30"/>
                                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="kgr-VK-zxR" firstAttribute="width" secondItem="zzu-OG-EI6" secondAttribute="width" id="Bhm-3T-3db"/>
                                                                                                <constraint firstItem="kgr-VK-zxR" firstAttribute="centerX" secondItem="zzu-OG-EI6" secondAttribute="centerX" id="KZB-5X-l4q"/>
                                                                                                <constraint firstItem="kgr-VK-zxR" firstAttribute="centerY" secondItem="zzu-OG-EI6" secondAttribute="centerY" id="cKc-vw-x17"/>
                                                                                                <constraint firstItem="Qad-oU-IJT" firstAttribute="height" secondItem="zzu-OG-EI6" secondAttribute="height" constant="-25" id="j06-Dz-ir0"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </view>
                                                                                <constraints>
                                                                                    <constraint firstItem="zzu-OG-EI6" firstAttribute="width" secondItem="aRo-Vg-N3f" secondAttribute="width" constant="-20" id="4cm-Az-9xq"/>
                                                                                    <constraint firstItem="zzu-OG-EI6" firstAttribute="centerX" secondItem="aRo-Vg-N3f" secondAttribute="centerX" id="DRY-x8-tDh"/>
                                                                                    <constraint firstItem="zzu-OG-EI6" firstAttribute="top" secondItem="aRo-Vg-N3f" secondAttribute="top" constant="5" id="KQi-yt-j1f"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="zzu-OG-EI6" secondAttribute="bottom" constant="15" id="icd-54-229"/>
                                                                                </constraints>
                                                                                <size key="customSize" width="336" height="120"/>
                                                                                <connections>
                                                                                    <outlet property="featureDescription" destination="ib8-dQ-f15" id="cUV-pD-ayf"/>
                                                                                    <outlet property="featureIcon" destination="Qad-oU-IJT" id="7qZ-SW-DKD"/>
                                                                                    <outlet property="featureTitle" destination="oBI-Ii-irk" id="UQM-0K-TZA"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Can We Help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-GT-ewG">
                                                                        <rect key="frame" x="17" y="25" width="341" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="q0o-GT-ewG" firstAttribute="centerX" secondItem="354-ok-5bV" secondAttribute="centerX" id="FQr-oh-tcN"/>
                                                                    <constraint firstItem="q0o-GT-ewG" firstAttribute="top" secondItem="354-ok-5bV" secondAttribute="top" constant="25" id="Qax-YD-Vlg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GRa-cH-Aa6" secondAttribute="bottom" id="c7Z-cx-iGa"/>
                                                                    <constraint firstItem="GRa-cH-Aa6" firstAttribute="leading" secondItem="354-ok-5bV" secondAttribute="leading" id="cuv-Mf-bc8"/>
                                                                    <constraint firstItem="q0o-GT-ewG" firstAttribute="width" secondItem="354-ok-5bV" secondAttribute="width" constant="-34" id="fMq-Ka-T8k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GRa-cH-Aa6" secondAttribute="trailing" id="ha7-sY-LDe"/>
                                                                    <constraint firstItem="GRa-cH-Aa6" firstAttribute="top" secondItem="q0o-GT-ewG" secondAttribute="bottom" constant="25" id="xTz-Oe-e4q"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-9y-meQ">
                                                                <rect key="frame" x="0.0" y="703.5" width="375" height="331.5"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="57l-IO-2wr">
                                                                        <rect key="frame" x="0.0" y="81.5" width="375" height="250.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home-link-cell" rowHeight="50" id="RnQ-OX-gl6" customClass="LinkHomeTableViewCell" customModule="SchoolConnect" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnQ-OX-gl6" id="Tka-Fd-QFR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-o5-8IB">
                                                                                            <rect key="frame" x="17" y="16" width="341" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="L1M-o5-8IB" firstAttribute="centerX" secondItem="Tka-Fd-QFR" secondAttribute="centerX" id="gKI-JF-VaS"/>
                                                                                        <constraint firstItem="L1M-o5-8IB" firstAttribute="centerY" secondItem="Tka-Fd-QFR" secondAttribute="centerY" id="lpa-A4-imA"/>
                                                                                        <constraint firstItem="L1M-o5-8IB" firstAttribute="width" secondItem="Tka-Fd-QFR" secondAttribute="width" constant="-34" id="rCk-vX-yWm"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="linkTitle" destination="L1M-o5-8IB" id="4Br-CX-Fqy"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Useful Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-sG-NRp">
                                                                        <rect key="frame" x="17" y="25" width="341" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="57l-IO-2wr" firstAttribute="leading" secondItem="1Wb-9y-meQ" secondAttribute="leading" id="1c5-na-OYS"/>
                                                                    <constraint firstItem="ncD-sG-NRp" firstAttribute="width" secondItem="1Wb-9y-meQ" secondAttribute="width" constant="-34" id="Muv-W1-Q3a"/>
                                                                    <constraint firstAttribute="bottom" secondItem="57l-IO-2wr" secondAttribute="bottom" id="XJH-Wc-Yu6"/>
                                                                    <constraint firstItem="57l-IO-2wr" firstAttribute="top" secondItem="ncD-sG-NRp" secondAttribute="bottom" constant="25" id="ftp-rg-fXb"/>
                                                                    <constraint firstItem="ncD-sG-NRp" firstAttribute="centerX" secondItem="1Wb-9y-meQ" secondAttribute="centerX" id="pN9-uu-sL0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="57l-IO-2wr" secondAttribute="trailing" id="r6x-ab-8Tk"/>
                                                                    <constraint firstItem="ncD-sG-NRp" firstAttribute="top" secondItem="1Wb-9y-meQ" secondAttribute="top" constant="25" id="vQE-60-8ge"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1035" id="SOZ-W6-2QY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ErU-Pd-Wut" firstAttribute="leading" secondItem="fhr-Ka-iPP" secondAttribute="leading" id="4Ce-XC-XlE"/>
                                                    <constraint firstAttribute="bottom" secondItem="ErU-Pd-Wut" secondAttribute="bottom" id="axj-Tr-kYL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ErU-Pd-Wut" secondAttribute="trailing" id="r6R-qm-zSl"/>
                                                    <constraint firstItem="ErU-Pd-Wut" firstAttribute="top" secondItem="fhr-Ka-iPP" secondAttribute="top" id="ueO-S3-BQc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fhr-Ka-iPP" secondAttribute="bottom" id="0Pl-Ar-11V"/>
                                            <constraint firstItem="fhr-Ka-iPP" firstAttribute="width" secondItem="5U7-6W-Xce" secondAttribute="width" id="JgS-ud-1uj"/>
                                            <constraint firstItem="fhr-Ka-iPP" firstAttribute="leading" secondItem="5U7-6W-Xce" secondAttribute="leading" id="dVw-hg-27C"/>
                                            <constraint firstItem="fhr-Ka-iPP" firstAttribute="top" secondItem="5U7-6W-Xce" secondAttribute="top" id="j8V-g5-LIA"/>
                                            <constraint firstAttribute="trailing" secondItem="fhr-Ka-iPP" secondAttribute="trailing" id="j9s-h9-Ge0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5U7-6W-Xce" secondAttribute="trailing" id="Ci8-Qd-wcU"/>
                                    <constraint firstItem="5U7-6W-Xce" firstAttribute="top" secondItem="PrM-oy-x8x" secondAttribute="top" id="Jia-2Q-sT4"/>
                                    <constraint firstItem="5U7-6W-Xce" firstAttribute="width" secondItem="PrM-oy-x8x" secondAttribute="width" id="Se1-E9-tiR"/>
                                    <constraint firstAttribute="bottom" secondItem="5U7-6W-Xce" secondAttribute="bottom" id="WRZ-u2-ppY"/>
                                    <constraint firstItem="5U7-6W-Xce" firstAttribute="leading" secondItem="PrM-oy-x8x" secondAttribute="leading" id="pTn-bv-0zI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PrM-oy-x8x" firstAttribute="leading" secondItem="BN4-D9-NpY" secondAttribute="leading" id="07u-tZ-TcK"/>
                            <constraint firstItem="PrM-oy-x8x" firstAttribute="trailing" secondItem="BN4-D9-NpY" secondAttribute="trailing" id="MDL-sx-UxS"/>
                            <constraint firstItem="PrM-oy-x8x" firstAttribute="bottom" secondItem="BN4-D9-NpY" secondAttribute="bottom" id="WnU-ga-jR0"/>
                            <constraint firstItem="PrM-oy-x8x" firstAttribute="top" secondItem="BN4-D9-NpY" secondAttribute="top" id="pUq-RQ-i22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BN4-D9-NpY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="brH-OT-l0G">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="EeH-yq-sTn">
                            <connections>
                                <segue destination="NYr-Tz-Kia" kind="show" identifier="showNotifs" id="XWC-rJ-cXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="featureCollectionView" destination="GRa-cH-Aa6" id="nuN-yM-rMG"/>
                        <outlet property="heroDateLable" destination="rn5-Hz-iab" id="E4t-gu-VT7"/>
                        <outlet property="linksTableView" destination="57l-IO-2wr" id="4kb-Qz-dUI"/>
                        <segue destination="JfM-JG-t1b" kind="show" identifier="ShowTeacherContact" id="bPy-5d-sxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWR-87-A13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="-925.63718140929541"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="64B-5W-jVO">
            <objects>
                <tableViewController title="Notifications" id="NYr-Tz-Kia" customClass="NotificationTableViewController" customModule="SchoolConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SW0-CJ-Zhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="66" id="cuY-YL-OOO" customClass="NotificationTableViewCell" customModule="SchoolConnect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuY-YL-OOO" id="JDD-5X-Vbu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-no-OvF">
                                            <rect key="frame" x="8" y="8" width="359" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notif Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70X-bv-VQy">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notif Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seN-s8-1nf">
                                                    <rect key="frame" x="0.0" y="25" width="64.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0vB-no-OvF" secondAttribute="trailing" id="3us-Xg-k9l"/>
                                        <constraint firstItem="0vB-no-OvF" firstAttribute="leading" secondItem="JDD-5X-Vbu" secondAttribute="leadingMargin" id="Krj-Qf-jtH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0vB-no-OvF" secondAttribute="bottom" id="LM1-V5-cDO"/>
                                        <constraint firstItem="0vB-no-OvF" firstAttribute="top" secondItem="JDD-5X-Vbu" secondAttribute="topMargin" id="sxa-fg-wjd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="seN-s8-1nf" id="vkn-qa-10m"/>
                                    <outlet property="title" destination="70X-bv-VQy" id="JSW-tE-hWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYr-Tz-Kia" id="Qkl-55-eee"/>
                            <outlet property="delegate" destination="NYr-Tz-Kia" id="1JX-XP-RNx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zgl-b7-aWt" kind="show" identifier="didClickNotification" id="NUM-m2-t2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsx-Zg-Edr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-1942"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="30q-o7-EAw">
            <objects>
                <viewController id="zgl-b7-aWt" customClass="NotificationViewController" customModule="SchoolConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8i-UY-d8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-oc-cj9">
                                <rect key="frame" x="36" y="136" width="319" height="452"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Hello" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-Wc-T9e">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="237"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls-default news" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-z5-rZP" customClass="NotifRoundedImage" customModule="SchoolConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="319" height="215"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlc-z5-rZP" firstAttribute="centerX" secondItem="S1v-oc-cj9" secondAttribute="centerX" id="YXU-fm-NLj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1v-oc-cj9" firstAttribute="top" secondItem="FfX-sO-1Sw" secondAttribute="top" constant="20" id="885-O4-LfA"/>
                            <constraint firstItem="FfX-sO-1Sw" firstAttribute="trailing" secondItem="S1v-oc-cj9" secondAttribute="trailing" constant="20" id="I3q-JF-JT5"/>
                            <constraint firstItem="FfX-sO-1Sw" firstAttribute="bottom" secondItem="S1v-oc-cj9" secondAttribute="bottom" constant="30" id="Z73-ko-fkV"/>
                            <constraint firstItem="S1v-oc-cj9" firstAttribute="leading" secondItem="B8i-UY-d8A" secondAttribute="leadingMargin" constant="20" id="ujE-oC-pTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfX-sO-1Sw"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="gHN-Wc-T9e" id="vKa-VM-xET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFv-ca-jg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-1941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X3h-ZA-Rwd">
            <objects>
                <tabBarController id="Gbf-xg-yiw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cb-Tb-2Qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.52941176469999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.68235294120000001" green="0.52941176469999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.13725490196078433" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.68235294120000001" green="0.52941176469999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HKe-3I-F6e" kind="relationship" relationship="viewControllers" id="HXv-SX-NtF"/>
                        <segue destination="Xmo-cM-yW9" kind="relationship" relationship="viewControllers" id="3oh-Yx-hyv"/>
                        <segue destination="aJ2-Sv-7JR" kind="relationship" relationship="viewControllers" id="Kf9-NR-7ED"/>
                        <segue destination="2vt-gq-odN" kind="relationship" relationship="viewControllers" id="r1m-Jn-xwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhl-C9-dRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3080" y="-214"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="xoI-vf-Q8D">
            <objects>
                <navigationController id="aJ2-Sv-7JR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="GAs-4f-rUf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="16s-kX-W2l">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68235294120000001" green="0.52941176469999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X9h-cH-Dz8" kind="relationship" relationship="rootViewController" id="9zG-lg-Zqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxC-UH-E8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="935"/>
        </scene>
        <!--Calendar Events-->
        <scene sceneID="7Gn-al-wBU">
            <objects>
                <tableViewController id="X9h-cH-Dz8" customClass="CalendarTableViewController" customModule="SchoolConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tG-kw-eZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" rowHeight="120" id="Bfs-wm-P8O" customClass="CalendarTableViewCell" customModule="SchoolConnect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfs-wm-P8O" id="hLO-91-pbc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVA-Z8-ijl" customClass="CalendarView" customModule="SchoolConnect" customModuleProvider="target">
                                            <rect key="frame" x="21" y="15" width="333" height="78"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-gS-kxh">
                                                    <rect key="frame" x="12" y="9.5" width="308" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-eY-p3J">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafeteria Bake Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-de-yLR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="39"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12.31.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-Dx-ZSt">
                                                                    <rect key="frame" x="0.0" y="44" width="70" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventSelect" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-9a-V0W">
                                                            <rect key="frame" x="248" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="UVE-JT-fhi"/>
                                                                <constraint firstAttribute="height" constant="60" id="VZB-yW-KTO"/>
                                                                <constraint firstAttribute="width" secondItem="xVL-9a-V0W" secondAttribute="height" multiplier="1:1" id="zMx-kM-hvC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Gel-gS-kxh" firstAttribute="top" secondItem="MVA-Z8-ijl" secondAttribute="top" constant="9" id="E0G-xr-ZgS"/>
                                                <constraint firstAttribute="trailing" secondItem="Gel-gS-kxh" secondAttribute="trailing" constant="13" id="ZAz-Wc-Hmi"/>
                                                <constraint firstItem="Gel-gS-kxh" firstAttribute="leading" secondItem="MVA-Z8-ijl" secondAttribute="leading" constant="12" id="r5S-gr-vIc"/>
                                                <constraint firstAttribute="bottom" secondItem="Gel-gS-kxh" secondAttribute="bottom" constant="9" id="zQg-FZ-N0m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MVA-Z8-ijl" secondAttribute="bottom" constant="20" id="A9x-4Q-swo"/>
                                        <constraint firstItem="MVA-Z8-ijl" firstAttribute="top" secondItem="hLO-91-pbc" secondAttribute="top" constant="15" id="NM8-N5-Vvo"/>
                                        <constraint firstItem="MVA-Z8-ijl" firstAttribute="leading" secondItem="hLO-91-pbc" secondAttribute="leading" constant="21" id="SOr-NE-AkA"/>
                                        <constraint firstAttribute="trailing" secondItem="MVA-Z8-ijl" secondAttribute="trailing" constant="21" id="r2h-hU-ZjP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="bhk-Dx-ZSt" id="lyB-fH-oOV"/>
                                    <outlet property="title" destination="oCu-de-yLR" id="wnh-Ep-jiC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X9h-cH-Dz8" id="cw4-9L-AnP"/>
                            <outlet property="delegate" destination="X9h-cH-Dz8" id="G26-L1-IwN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar Events" id="sb0-vE-0B8"/>
                    <connections>
                        <segue destination="u7y-ts-yWa" kind="show" identifier="CalendarEventSegue" id="2AC-Fq-ARq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIJ-0Z-zz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="934"/>
        </scene>
        <!--Calendar Event View Controller-->
        <scene sceneID="7Lz-lh-eej">
            <objects>
                <viewController id="u7y-ts-yWa" customClass="CalendarEventViewController" customModule="SchoolConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvd-PL-BYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-pU-7lT">
                                <rect key="frame" x="0.0" y="116" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-JH-kSX">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="85"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Save to Calendar">
                                            <color key="titleColor" red="0.090196078431372548" green="0.13725490196078433" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSaveToCalendar:" destination="u7y-ts-yWa" eventType="touchUpInside" id="Jyb-ZM-pDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k63-Gf-ZlI">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="85"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.68235294117647061" green="0.52941176470588236" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressShare:" destination="u7y-ts-yWa" eventType="touchUpInside" id="od8-6h-f2a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4wV-Gg-ggh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeR-pU-7lT" firstAttribute="top" secondItem="TCV-53-shV" secondAttribute="top" id="1I7-YP-Var"/>
                            <constraint firstItem="YeR-pU-7lT" firstAttribute="centerX" secondItem="Nvd-PL-BYk" secondAttribute="centerX" id="URp-bH-e9u"/>
                            <constraint firstItem="YeR-pU-7lT" firstAttribute="leading" secondItem="TCV-53-shV" secondAttribute="leading" id="fJA-Ku-ft7"/>
                            <constraint firstAttribute="trailing" secondItem="YeR-pU-7lT" secondAttribute="trailing" id="qsB-Pr-PXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCV-53-shV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ho-Rk-eXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="929.68515742128943"/>
        </scene>
        <!--Contact-->
        <scene sceneID="w79-xh-NJS">
            <objects>
                <viewController id="2vt-gq-odN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSB-S3-QIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="b9j-Zc-AZP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="email" id="C9U-hP-wiv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHO-1g-1w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="1839"/>
        </scene>
        <!--News-->
        <scene sceneID="fhC-SF-Ngo">
            <objects>
                <navigationController id="Xmo-cM-yW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news_grid" id="f3q-fA-Hmp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qdT-dm-qPJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68235294120000001" green="0.52941176469999995" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.13725490200000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mTy-6e-UUd" kind="relationship" relationship="rootViewController" id="8Md-Md-HlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSq-tG-ogS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="111"/>
        </scene>
        <!--News-->
        <scene sceneID="1eb-CY-zdk">
            <objects>
                <collectionViewController id="mTy-6e-UUd" customClass="NewsCollectionViewController" customModule="SchoolConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yL1-tq-Ysb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aJW-Hc-7TA">
                            <size key="itemSize" width="375" height="458"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsArticleCell" id="8S3-DX-dZ6" customClass="NewsCollectionViewCell" customModule="SchoolConnect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-pP-Z3K" customClass="NewsView" customModule="SchoolConnect" customModuleProvider="target">
                                            <rect key="frame" x="22.5" y="14" width="330" height="408"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ls-default news" translatesAutoresizingMaskIntoConstraints="NO" id="Zr3-Qd-o7Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="275"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-7N-wL9">
                                                    <rect key="frame" x="16" y="292" width="265" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/25/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-VJ-mP5">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life school is a good school" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-uo-CBo">
                                                            <rect key="frame" x="0.0" y="14.5" width="265" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="pKw-yc-FTy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life school is a good school" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-XT-Uyf">
                                                            <rect key="frame" x="0.0" y="78.5" width="265" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="1gG-dH-dxA"/>
                                                        <constraint firstAttribute="height" constant="95" id="RLd-ai-JGa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zr3-Qd-o7Y" secondAttribute="trailing" id="NHB-ub-4JJ"/>
                                                <constraint firstItem="Zr3-Qd-o7Y" firstAttribute="leading" secondItem="Hpj-pP-Z3K" secondAttribute="leading" id="Nij-Wy-5Kg"/>
                                                <constraint firstItem="Mpq-7N-wL9" firstAttribute="top" secondItem="Zr3-Qd-o7Y" secondAttribute="bottom" constant="17" id="PeZ-Fp-fzL"/>
                                                <constraint firstItem="Zr3-Qd-o7Y" firstAttribute="top" secondItem="Hpj-pP-Z3K" secondAttribute="top" id="RV0-gq-CIV"/>
                                                <constraint firstAttribute="bottom" secondItem="Mpq-7N-wL9" secondAttribute="bottom" constant="21" id="h8u-14-2lc"/>
                                                <constraint firstItem="Mpq-7N-wL9" firstAttribute="leading" secondItem="Hpj-pP-Z3K" secondAttribute="leading" constant="16" id="uuw-rT-WKu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hpj-pP-Z3K" firstAttribute="top" secondItem="8S3-DX-dZ6" secondAttribute="top" constant="14" id="29n-Za-gJz"/>
                                    <constraint firstAttribute="bottom" secondItem="Hpj-pP-Z3K" secondAttribute="bottom" constant="36" id="6Sr-XQ-f5N"/>
                                    <constraint firstItem="Hpj-pP-Z3K" firstAttribute="centerX" secondItem="8S3-DX-dZ6" secondAttribute="centerX" id="Fa7-Xl-Qpr"/>
                                    <constraint firstItem="Hpj-pP-Z3K" firstAttribute="width" secondItem="8S3-DX-dZ6" secondAttribute="width" constant="-45" id="rZk-7Q-WPr"/>
                                </constraints>
                                <size key="customSize" width="375" height="458"/>
                                <connections>
                                    <outlet property="newsArticlePhoto" destination="Zr3-Qd-o7Y" id="ZZc-Zk-fuJ"/>
                                    <outlet property="pubDateLabel" destination="NHw-VJ-mP5" id="F4T-bQ-I2K"/>
                                    <outlet property="subtitleLabel" destination="Zc5-XT-Uyf" id="dzC-0Y-RP9"/>
                                    <outlet property="titleLabel" destination="zHV-uo-CBo" id="8uk-9k-o8E"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mTy-6e-UUd" id="Xj8-2u-wov"/>
                            <outlet property="delegate" destination="mTy-6e-UUd" id="U6y-lc-j2g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="News" id="NgJ-27-aXd"/>
                    <connections>
                        <segue destination="YhM-qH-ApF" kind="show" identifier="NewsArticleSegue" id="Kyz-Pk-G16"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyw-DY-AG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="109"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="Qps-u1-7HE">
            <objects>
                <viewController id="YhM-qH-ApF" customClass="NewsArticleViewController" customModule="SchoolConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9W-Id-e3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jWs-zb-dp4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bus-6P-9Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="107"/>
        </scene>
        <!--TeacherContactForm-->
        <scene sceneID="cxq-Nx-dgK">
            <objects>
                <viewControllerPlaceholder storyboardName="TeacherContactForm" id="JfM-JG-t1b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pg-kx-ffm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="20"/>
        <image name="diamond_round" width="22" height="22"/>
        <image name="email" width="20" height="15"/>
        <image name="eventSelect" width="100" height="100"/>
        <image name="ls-default news" width="312" height="215"/>
        <image name="news_grid" width="20" height="20"/>
    </resources>
</document>
